\documentclass{article}
\usepackage{url}
\usepackage{fullpage}

\title {Exercises for the LaTeX introduction course}
\author {Bruno Guillaume\\\url{Bruno.Guillaume@loria.fr}}
\date {September 7, 2018}

\begin{document}
\pagenumbering{gobble}

\maketitle

\section*{Exercise 1}
\begin{itemize}
\item Create a minimal file and compile it.
\begin{verbatim}
\documentclass{article}
\begin{document}
Hello World!
\end{document}
\end{verbatim}
\item Add some text
\item Add the following characters in your text: \%, \#, \&, \textbackslash\ and \$
\item Add some math
\item Add an equation
\item Add a bullet list and an enumareted list
\item Add some foreign text with non ascii characters (not in the online course)
\end{itemize}

\section*{Exercise 2}
\begin{itemize}
  \item Add title, author and date
  \item Add an abstract
  \item Add sections and subsections
  \item Add some labels and refs in your document
  \item Add a figure and include an image
  \item Add 2 bibliographic references
\end{itemize}

\section*{Exercise 3}
\begin{itemize}
  \item Add linguistic examples with glose and translation
  \item Add a syntactic tree
  \item Add a TikZ figure
\end{itemize}

\end{document}